COSMOSDB_PORT=8081
COSMOSDB_URI=https://localhost:${{COSMOSDB_PORT}}/
COSMOSDB_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
COSMOSDB_CONNECTION_STRING=AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==;
COSMOSDB_NAME=integrationtests

MONGODB_CONNECTION_STRING=mongodb://localhost:27017/?replicaSet=rs0&directConnection=true
MONGODB_NAME=integrationtests

MESSAGEQUEUE_CONNECTION_STRING=localhost:9092
MESSAGEQUEUE_TOPIC=integration-tests
MESSAGEQUEUE_GROUPID=integration-tests-group
MESSAGEQUEUE_CLIENTID=integration-tests-client